<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        th {
            background: #2d2d2d;
            color: mediumspringgreen;
            text-shadow: 0 1px 1px blueviolet;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        td {
            padding: 10px 20px;
            background: gold;
        }

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        tr td:last-child {
            border-right: none;
        }
    </style>

    <title>Все пользователи</title>
</head>
<body>

<br/>
<div>
    <table border = "4">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr th:each = "usr : ${users}">
            <td> <a th:href= "@{/users/{id}(id=${usr.getId()})}" th:utext ="${usr.getId()}">Id</a></td>

            <!--            <td th:utext ="${usr.getId()}">...</td>-->
            <td th:utext ="${usr.getName()}">...</td>
            <td th:utext ="${usr.getLastName()}">...</td>
            <td th:utext ="${usr.getAge()}">...</td>
        </tr>
    </table>
</div>

<br/>
<br/>
</hr>

<a href="/users/new">Создать нового пользователя</a>
</body>
</html>